PORT=8080
MONGO_URI=mongodb+srv://placement1:placement@cluster0.hiqmt.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=abcdefghijklmnopqrstuvxyz
HOST=http://localhost:8080

mongodb+srv://placementadda:Placement@cluster0.jvvxp.mongodb.net/placement